縱橫手機輸入法用戶服務協議
本協議系由蘇州大學縱橫漢字信息技術研究所（以下簡稱“縱橫”）與所有使用縱橫手機輸入法服務的主體（包括但不限於個人、團隊等）（以下簡稱“用戶”或“您”）對縱橫手機輸入法客戶端軟件及相關服務（以下簡稱“縱橫手機輸入法”）的使用及相關服務所訂立的有效合約。本協議適用於所有縱橫手機輸入法服務，包括本協議期限內的用戶所使用的各項服務和軟件的升級和更新。
用戶在使用縱橫手機輸入法服務之前，請仔細閱讀並透徹理解本服務協議，您安裝和使用縱橫手機輸入法客戶端軟件即表示接受本協議的全部條款，以及本協議有效期內各項條款的更新。
壹、 服務內容及使用須知
1. 縱橫手機輸入法是壹款功能強大的智能手機輸入法，輸入流暢，皮膚精美，操作便捷，是手機用戶最佳選擇。
二、 所有權
1. 縱橫保留對以下各項內容、信息完全的、不可分割的所有權及知識產權：
A. 縱橫手機輸入法及其所有元素，包括但不限於所有內容、數據、技術、軟件、代碼、用戶界面以及與其相關的任何衍生作品；
B. 用戶向縱橫手機輸入法提供的與該服務相關的任何信息及反饋。
2. 未經縱橫同意，用戶不得將上述資料在任何媒體直接或間接發布、播放、出於播放或發布目的而改寫或再發行，或者被用於其他任何商業目的。上述資料或其任何部分僅可作為私人用途而保存在某臺設備內。縱橫手機輸入法不就由上述資料產生或在傳送或遞交全部或部分上述資料過程中產生的延誤、不準確、錯誤和遺漏或從中產生或由此產生的任何損害賠償，以任何形式向用戶或任何第三方負法律、經濟責任。
3. 用戶不得對縱橫手機輸入法客戶端軟件進行反向工程（reverse engineer）、反向編譯（decompile）或反匯編（disassemble），或以其他方式發現其原始編碼，以及實施任何涉嫌侵害著作權的行為。
三、 承諾與保證
1. 用戶保證，不得並禁止直接或間接的：
A. 刪除、隱匿、改變縱橫手機輸入法上顯示或其中包含的任何專利、版權、商標或其他所有權聲明；
B. 以任何方式幹擾或企圖幹擾縱橫手機輸入法服務或縱橫網站任何部分或功能的正常運行；
C. 避開、嘗試避開或聲稱能夠避開任何內容保護機制或者縱橫手機輸入法數據度量工具；
D. 未經授權冒充他人或獲取對縱橫手機輸入法的訪問權；
四、 個人信息保護
1. 縱橫充分尊重用戶個人信息的保護，縱橫的隱私保護聲明解釋了您在使用縱橫的服務時，縱橫如何收集和使用您的個人信息。您同意並接受，縱橫可以按照該政策進行相應的處理。縱橫將嚴格保護您的個人信息的安全，包括使用各種安全技術手段來保護您的個人信息不被未經授權的訪問、使用或泄漏。
五、 特別提示
1. 用戶理解，縱橫手機輸入法需要定期或不定期地對提供網絡服務的平臺或相關的設備進行檢修或者維護，如因此類情況而造成收費網絡服務在合理時間內的中斷，縱橫手機輸入法無需為此承擔任何責任。
2. 鑒於網絡服務的特殊性，用戶同意縱橫手機輸入法有權隨時變更、刪除、中斷或終止部分或全部功能。縱橫手機輸入法可在任何時候取消或終止對用戶的服務。縱橫手機輸入法無需通知用戶，也無需對用戶或任何第三方承擔責任。
3. 縱橫手機輸入法不保證（包括但不限於）縱橫手機輸入法適合用戶的使用要求，不保證縱橫手機輸入法不受幹擾，不保證及時、安全、可靠或不出現錯誤，不保證及用戶經由本服務取得的任何產品、服務或其他材料符合用戶的期望。
4. 用戶使用縱橫手機輸入法所取得的任何資料，其風險由用戶自行承擔；因該等使用導致用戶系統損壞或資料流失，用戶應自行承擔責任，與縱橫無關。
5. 由於用戶授權第三方（包括第三方應用）訪問/使用其服務所導致的糾紛或損失，應由用戶自行解決，與縱橫無關。
六、 修訂
用戶同意縱橫有權不時地修改本協議內容，並在本網站進行公示。如果用戶不同意本協議相關條款所做的修改，用戶有權停止使用縱橫手機輸入法。如果用戶繼續使用縱橫手機輸入法的，則視為用戶接受對本協議相關條款所做的修改。
七、 其他
1. 本協議最終解釋權歸縱橫所有。
2. 本協議的訂立、執行和解釋及爭議的解決均應適用中國法律並受中國法院管轄。如雙方就本協議內容或其執行發生任何爭議，雙方應盡量友好協商解決；協商不成時，任何壹方均可向縱橫所在地的人民法院提起訴訟。
3. 本協議構成雙方對本協議之約定事項及其他有關事宜的完整協議，除本協議規定的之外，未賦予本協議各方其他權利。
4. 如本協議中的任何條款無論因何種原因完全或部分無效或不具有執行力，本協議的其余條款仍應有效並且有約束力。
