      本协议系由苏州大学纵横汉字信息技术研究所（以下简称“纵横”）与所有使用纵横手机输入法服务的主体（包括但不限于个人、团队等）（以下简称“用户”或“您”）对纵横手机输入法客户端软件及相关服务（以下简称“纵横手机输入法”）的使用及相关服务所订立的有效合约。本协议适用于所有纵横手机输入法服务，包括本协议期限内的用户所使用的各项服务和软件的升级和更新。
用户在使用纵横手机输入法服务之前，请仔细阅读并透彻理解本服务协议，您安装和使用纵横手机输入法客户端软件即表示接受本协议的全部条款，以及本协议有效期内各项条款的更新。
一、 服务内容及使用须知
1. 纵横手机输入法是一款功能强大的智能手机输入法，输入流畅，皮肤精美，操作便捷，是手机用户最佳选择。
二、 所有权
1. 纵横保留对以下各项内容、信息完全的、不可分割的所有权及知识产权：
A. 纵横手机输入法及其所有元素，包括但不限于所有内容、数据、技术、软件、代码、用户界面以及与其相关的任何衍生作品；
B. 用户向纵横手机输入法提供的与该服务相关的任何信息及反馈。
2. 未经纵横同意，用户不得将上述资料在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。上述资料或其任何部分仅可作为私人用途而保存在某台设备内。纵横手机输入法不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式向用户或任何第三方负法律、经济责任。
3. 用户不得对纵横手机输入法客户端软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权的行为。
三、 承诺与保证
1. 用户保证，不得并禁止直接或间接的：
A. 删除、隐匿、改变纵横手机输入法上显示或其中包含的任何专利、版权、商标或其他所有权声明；
B. 以任何方式干扰或企图干扰纵横手机输入法服务或纵横网站任何部分或功能的正常运行；
C. 避开、尝试避开或声称能够避开任何内容保护机制或者纵横手机输入法数据度量工具；
D. 未经授权冒充他人或获取对纵横手机输入法的访问权；
四、 个人信息保护
1. 纵横充分尊重用户个人信息的保护，纵横的隐私保护声明解释了您在使用纵横的服务时，纵横如何收集和使用您的个人信息。您同意并接受，纵横可以按照该政策进行相应的处理。纵横将严格保护您的个人信息的安全，包括使用各种安全技术手段来保护您的个人信息不被未经授权的访问、使用或泄漏。
五、 特别提示
1. 用户理解，纵横手机输入法需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，纵横手机输入法无需为此承担任何责任。
2. 鉴于网络服务的特殊性，用户同意纵横手机输入法有权随时变更、删除、中断或终止部分或全部功能。纵横手机输入法可在任何时候取消或终止对用户的服务。纵横手机输入法无需通知用户，也无需对用户或任何第三方承担责任。
3. 纵横手机输入法不保证（包括但不限于）纵横手机输入法适合用户的使用要求，不保证纵横手机输入法不受干扰，不保证及时、安全、可靠或不出现错误，不保证及用户经由本服务取得的任何产品、服务或其他材料符合用户的期望。
4. 用户使用纵横手机输入法所取得的任何资料，其风险由用户自行承担；因该等使用导致用户系统损坏或资料流失，用户应自行承担责任，与纵横无关。
5. 由于用户授权第三方（包括第三方应用）访问/使用其服务所导致的纠纷或损失，应由用户自行解决，与纵横无关。
六、 修订
用户同意纵横有权不时地修改本协议内容，并在本网站进行公示。如果用户不同意本协议相关条款所做的修改，用户有权停止使用纵横手机输入法。如果用户继续使用纵横手机输入法的，则视为用户接受对本协议相关条款所做的修改。
七、 其他
1. 本协议最终解释权归纵横所有。
2. 本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向纵横所在地的人民法院提起诉讼。
3. 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
4. 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
